.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: 500px;
    padding: 12px;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 18px;
}

.search-container button {
    border-radius: 0 25px 25px 0;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 18px;
}

.search-container button:hover {
    background-color: #555;
}
